<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snippet Converter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f5f5;
            color: #333;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background: white;
            padding: 1.5rem 2rem;
            border-bottom: 1px solid #e0e0e0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        h1 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #2c3e50;
        }

        .subtitle {
            font-size: 0.875rem;
            color: #7f8c8d;
            margin-top: 0.25rem;
        }

        .mode-indicator {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            margin-top: 0.75rem;
            padding: 0.5rem 1rem;
            background: #f8f9fa;
            border-radius: 6px;
            font-size: 0.875rem;
        }

        .mode-badge {
            padding: 0.25rem 0.75rem;
            background: #3498db;
            color: white;
            border-radius: 4px;
            font-weight: 500;
            font-size: 0.75rem;
        }

        .mode-toggle {
            display: flex;
            gap: 0.5rem;
        }

        .mode-btn {
            padding: 0.375rem 0.75rem;
            border: 1px solid #ddd;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.75rem;
            transition: all 0.2s;
        }

        .mode-btn:hover {
            background: #f8f9fa;
        }

        .mode-btn.active {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }

        main {
            flex: 1;
            display: flex;
            overflow: hidden;
        }

        .panel {
            display: flex;
            flex-direction: column;
            background: white;
            overflow: hidden;
        }

        .panel-header {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #e0e0e0;
            background: #fafafa;
        }

        .panel-header h2 {
            font-size: 1rem;
            font-weight: 600;
            color: #2c3e50;
        }

        .panel-content {
            flex: 1;
            padding: 1.5rem;
            overflow-y: auto;
        }

        textarea {
            width: 100%;
            height: 100%;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            padding: 1rem;
            font-family: 'Courier New', monospace;
            font-size: 0.875rem;
            resize: none;
            line-height: 1.6;
        }

        textarea:focus {
            outline: none;
            border-color: #3498db;
        }

        .metadata-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 1.5rem;
            padding: 1.5rem;
            background: #f8f9fa;
            border-radius: 6px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-group label {
            font-size: 0.875rem;
            font-weight: 500;
            color: #555;
        }

        .form-group input[type="text"] {
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.875rem;
        }

        .form-group input[type="text"]:focus {
            outline: none;
            border-color: #3498db;
        }

        .checkbox-group {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        .checkbox-label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            font-size: 0.875rem;
        }

        .checkbox-label input[type="checkbox"] {
            cursor: pointer;
        }

        .output-area {
            flex: 1;
            background: #1e1e1e;
            border-radius: 6px;
            padding: 1rem;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 0.875rem;
            color: #d4d4d4;
            line-height: 1.6;
        }

        .json-key {
            color: #9cdcfe;
        }

        .json-string {
            color: #ce9178;
        }

        .json-number {
            color: #b5cea8;
        }

        .json-boolean {
            color: #569cd6;
        }

        .json-null {
            color: #569cd6;
        }

        .actions {
            padding: 1rem 1.5rem;
            border-top: 1px solid #e0e0e0;
            display: flex;
            gap: 1rem;
            background: #fafafa;
        }

        .btn {
            padding: 0.625rem 1.25rem;
            border: none;
            border-radius: 6px;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
        }

        .btn-secondary {
            background: white;
            color: #555;
            border: 1px solid #ddd;
        }

        .btn-secondary:hover {
            background: #f8f9fa;
        }

        .divider {
            width: 4px;
            background: #e0e0e0;
            cursor: col-resize;
            transition: background 0.2s;
        }

        .divider:hover {
            background: #3498db;
        }

        .info-message {
            padding: 1rem;
            background: #e3f2fd;
            border-left: 4px solid #2196f3;
            border-radius: 4px;
            font-size: 0.875rem;
            color: #1565c0;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Snippet Converter</h1>
        <p class="subtitle">Convert between plain text/markdown and JSON format</p>
        <div class="mode-indicator">
            <span>Mode:</span>
            <span class="mode-badge" id="modeBadge">Text → JSON</span>
            <div class="mode-toggle">
                <button class="mode-btn active" id="textToJsonBtn">Text → JSON</button>
                <button class="mode-btn" id="jsonToTextBtn">JSON → Text</button>
            </div>
        </div>
    </header>

    <main>
        <div class="panel" id="leftPanel" style="width: 50%;">
            <div class="panel-header">
                <h2 id="leftPanelTitle">Input</h2>
            </div>
            <div class="panel-content">
                <div class="info-message" id="inputInfo">
                    Paste your snippets here. Use <strong>---</strong> to separate multiple snippets.
                </div>
                <textarea id="inputArea" placeholder="Enter your snippet(s) here..."></textarea>
            </div>
        </div>

        <div class="divider" id="divider"></div>

        <div class="panel" id="rightPanel" style="width: 50%;">
            <div class="panel-header">
                <h2 id="rightPanelTitle">Metadata & Output</h2>
            </div>
            <div class="panel-content">
                <div id="metadataSection">
                    <div class="metadata-form">
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" id="title" placeholder="Snippet title (auto-generated from # heading if left blank)">
                        </div>
                        <div class="form-group">
                            <label for="language">Language</label>
                            <input type="text" id="language" placeholder="e.g., javascript, python, markdown">
                        </div>
                        <div class="form-group">
                            <label for="description">Description (optional)</label>
                            <input type="text" id="description" placeholder="Brief description of the snippet(s)">
                        </div>
                        <div class="form-group">
                            <label for="tags">Tags (comma-separated)</label>
                            <input type="text" id="tags" placeholder="e.g., utility, helper, api">
                        </div>
                        <div class="checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="favorite">
                                <span>Favorite</span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" id="pinned">
                                <span>Pinned</span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="output-area" id="outputArea">
                    <span style="color: #858585;">Output will appear here...</span>
                </div>
            </div>
            <div class="actions">
                <button class="btn btn-primary" id="copyBtn">Copy to Clipboard</button>
                <button class="btn btn-secondary" id="downloadBtn">Download JSON</button>
            </div>
        </div>
    </main>

    <script>
        // Mode management
        let currentMode = 'textToJson';
        const modeBadge = document.getElementById('modeBadge');
        const textToJsonBtn = document.getElementById('textToJsonBtn');
        const jsonToTextBtn = document.getElementById('jsonToTextBtn');
        const leftPanelTitle = document.getElementById('leftPanelTitle');
        const rightPanelTitle = document.getElementById('rightPanelTitle');
        const inputInfo = document.getElementById('inputInfo');
        const metadataSection = document.getElementById('metadataSection');
        const downloadBtn = document.getElementById('downloadBtn');

        function setMode(mode) {
            currentMode = mode;
            
            if (mode === 'textToJson') {
                modeBadge.textContent = 'Text → JSON';
                textToJsonBtn.classList.add('active');
                jsonToTextBtn.classList.remove('active');
                leftPanelTitle.textContent = 'Input (Text/Markdown)';
                rightPanelTitle.textContent = 'Metadata & JSON Output';
                inputInfo.innerHTML = 'Paste your snippets here. Use <strong>---</strong> to separate multiple snippets.';
                metadataSection.style.display = 'block';
                downloadBtn.style.display = 'inline-block';
            } else {
                modeBadge.textContent = 'JSON → Text';
                textToJsonBtn.classList.remove('active');
                jsonToTextBtn.classList.add('active');
                leftPanelTitle.textContent = 'Input (JSON)';
                rightPanelTitle.textContent = 'Text Preview';
                inputInfo.innerHTML = 'Paste your JSON snippet data here.';
                metadataSection.style.display = 'none';
                downloadBtn.style.display = 'none';
            }
            
            convert();
        }

        textToJsonBtn.addEventListener('click', () => setMode('textToJson'));
        jsonToTextBtn.addEventListener('click', () => setMode('jsonToJson'));

        // Auto-detect JSON
        const inputArea = document.getElementById('inputArea');
        inputArea.addEventListener('input', () => {
            const text = inputArea.value.trim();
            if (text.startsWith('{') || text.startsWith('[')) {
                try {
                    JSON.parse(text);
                    if (currentMode === 'textToJson') {
                        setMode('jsonToText');
                    }
                } catch (e) {
                    // Not valid JSON, stay in current mode
                }
            }
            convert();
        });

        // Form inputs
        const titleInput = document.getElementById('title');
        const languageInput = document.getElementById('language');
        const descriptionInput = document.getElementById('description');
        const tagsInput = document.getElementById('tags');
        const favoriteCheckbox = document.getElementById('favorite');
        const pinnedCheckbox = document.getElementById('pinned');

        [titleInput, languageInput, descriptionInput, tagsInput, favoriteCheckbox, pinnedCheckbox].forEach(el => {
            el.addEventListener('input', convert);
            el.addEventListener('change', convert);
        });

        // Conversion logic
        const outputArea = document.getElementById('outputArea');

        function convert() {
            const input = inputArea.value.trim();
            
            if (!input) {
                outputArea.innerHTML = '<span style="color: #858585;">Output will appear here...</span>';
                return;
            }

            if (currentMode === 'textToJson') {
                convertTextToJson(input);
            } else {
                convertJsonToText(input);
            }
        }

        function convertTextToJson(input) {
            const snippets = input.split('---').map(s => s.trim()).filter(s => s);
            const userTitle = titleInput.value.trim();
            const language = languageInput.value.trim();
            const description = descriptionInput.value.trim();
            const tags = tagsInput.value.split(',').map(t => t.trim()).filter(t => t);
            const favorite = favoriteCheckbox.checked;
            const pinned = pinnedCheckbox.checked;

            const result = snippets.map((content, index) => {
                // Try to extract title from first line if it looks like a heading
                let title = userTitle;
                let snippetContent = content;
                
                if (!title) {
                    const lines = content.split('\n');
                    const firstLine = lines[0].trim();
                    
                    if (firstLine.startsWith('#')) {
                        title = firstLine.replace(/^#+\s*/, '');
                        snippetContent = lines.slice(1).join('\n').trim();
                    } else if (snippets.length > 1) {
                        title = `Snippet ${index + 1}`;
                    }
                }

                return {
                    id: Date.now() + index,
                    title: title,
                    content: snippetContent,
                    language: language,
                    description: description,
                    tags: tags,
                    favorite: favorite,
                    pinned: pinned,
                    createdAt: new Date().toISOString(),
                    updatedAt: new Date().toISOString()
                };
            });

            const json = JSON.stringify(result, null, 2);
            outputArea.innerHTML = syntaxHighlightJson(json);
        }

        function convertJsonToText(input) {
            try {
                const data = JSON.parse(input);
                const snippets = Array.isArray(data) ? data : [data];
                
                const output = snippets.map((snippet, index) => {
                    let text = '';
                    
                    if (snippet.title) {
                        text += `# ${snippet.title}\n\n`;
                    }
                    
                    if (snippet.description) {
                        text += `${snippet.description}\n\n`;
                    }
                    
                    if (snippet.language) {
                        text += `Language: ${snippet.language}\n`;
                    }
                    
                    if (snippet.tags && snippet.tags.length > 0) {
                        text += `Tags: ${snippet.tags.join(', ')}\n`;
                    }
                    
                    if (snippet.favorite || snippet.pinned) {
                        const flags = [];
                        if (snippet.favorite) flags.push('★ Favorite');
                        if (snippet.pinned) flags.push('📌 Pinned');
                        text += `${flags.join(' • ')}\n`;
                    }
                    
                    text += `\n---\n\n${snippet.content}`;
                    
                    return text;
                }).join('\n\n---\n\n');
                
                outputArea.innerHTML = `<pre style="color: #d4d4d4; margin: 0; white-space: pre-wrap;">${escapeHtml(output)}</pre>`;
            } catch (e) {
                outputArea.innerHTML = `<span style="color: #f44336;">Invalid JSON: ${e.message}</span>`;
            }
        }

        function syntaxHighlightJson(json) {
            json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
                let cls = 'json-number';
                if (/^"/.test(match)) {
                    if (/:$/.test(match)) {
                        cls = 'json-key';
                    } else {
                        cls = 'json-string';
                    }
                } else if (/true|false/.test(match)) {
                    cls = 'json-boolean';
                } else if (/null/.test(match)) {
                    cls = 'json-null';
                }
                return '<span class="' + cls + '">' + match + '</span>';
            });
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // Copy to clipboard
        const copyBtn = document.getElementById('copyBtn');
        copyBtn.addEventListener('click', () => {
            const text = outputArea.textContent;
            navigator.clipboard.writeText(text).then(() => {
                const originalText = copyBtn.textContent;
                copyBtn.textContent = 'Copied!';
                setTimeout(() => {
                    copyBtn.textContent = originalText;
                }, 2000);
            });
        });

        // Download JSON
        downloadBtn.addEventListener('click', () => {
            const text = outputArea.textContent;
            const blob = new Blob([text], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `snippets-${Date.now()}.json`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        });

        // Draggable divider
        const divider = document.getElementById('divider');
        const leftPanel = document.getElementById('leftPanel');
        const rightPanel = document.getElementById('rightPanel');
        let isDragging = false;

        divider.addEventListener('mousedown', (e) => {
            isDragging = true;
            document.body.style.cursor = 'col-resize';
            e.preventDefault();
        });

        document.addEventListener('mousemove', (e) => {
            if (!isDragging) return;

            const containerWidth = document.querySelector('main').offsetWidth;
            const leftWidth = (e.clientX / containerWidth) * 100;

            if (leftWidth > 20 && leftWidth < 80) {
                leftPanel.style.width = leftWidth + '%';
                rightPanel.style.width = (100 - leftWidth) + '%';
            }
        });

        document.addEventListener('mouseup', () => {
            isDragging = false;
            document.body.style.cursor = 'default';
        });
    </script>
</body>
</html>
